[33mcommit 45723ee06af75e6aa95048c95fc44a4db513d9b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: da3a57a 15e5f4b
Author: Bastian Carvajal <bcarvajal@gruposolux.com>
Date:   Wed May 22 16:39:49 2019 -0400

    Merge branch 'stable-three' into 'master'
    
    Stable three
    
    See merge request desarrollo/registrocivil-pdisciplinario!10

[33mcommit 15e5f4bda4b53a75dd03191210b28a6fbe8795a4[m
Author: Sergio Neira <sneira@gruposolux.com>
Date:   Wed May 22 16:39:49 2019 -0400

    Stable three

[33mcommit da3a57a6fbb33770c3705c336b2a5e6bca647c55[m
Merge: 93a37a4 bff92b7
Author: Bastian Carvajal <bcarvajal@gruposolux.com>
Date:   Wed May 22 12:35:06 2019 -0400

    Merge branch 'stable-three' into 'master'
    
    Stable three
    
    See merge request desarrollo/registrocivil-pdisciplinario!9

[33mcommit bff92b7fe9c25906dfc87fe1462dd4ce9ca3d098[m
Author: Sergio Neira <sneira@gruposolux.com>
Date:   Wed May 22 12:35:06 2019 -0400

    Stable three

[33mcommit 93a37a4dec10c9495cfd7dd0d4647b1078a66842[m
Merge: c3ac322 0e96f36
Author: Bastian Carvajal <bcarvajal@gruposolux.com>
Date:   Mon May 20 15:50:23 2019 -0400

    Merge branch 'stable-two' into 'master'
    
    Modificar ruta de los directorios de Alfresco.
    
    See merge request desarrollo/registrocivil-pdisciplinario!8

[33mcommit 0e96f3672823710f4d4bbcdd137d33b07707865b[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Mon May 20 15:32:49 2019 -0400

    Modificar ruta de los directorios de Alfresco.

[33mcommit c3ac3222d6df1922fb3b54762e836511baeaa72f[m
Merge: b44c6be 3f0d1b6
Author: Bastian Carvajal <bcarvajal@gruposolux.com>
Date:   Mon May 20 10:46:39 2019 -0400

    Merge branch 'stable' into 'master'
    
    Stable
    
    See merge request desarrollo/registrocivil-pdisciplinario!7

[33mcommit 3f0d1b697e83bf918ef364bfadce9fdb8f6ab624[m[33m ([m[1;31morigin/stable[m[33m)[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 17:47:57 2019 -0400

    Modificar templates.

[33mcommit d19dfd5c0337c82d729a52c98e628fd8fa14d7ae[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 17:39:09 2019 -0400

    Modificar importación de moment.

[33mcommit 14b633908f7fd1a524e437a3436065e0a00d238f[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 17:27:06 2019 -0400

    Cambiar versión de rxjs.

[33mcommit 34954c57b6fc690cf7381df95d665e0985c2e183[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 17:19:43 2019 -0400

    Cambiar versión de rxjs.

[33mcommit 72b8ccaae6c92780fe9df785440d67cb32641b0d[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 17:06:25 2019 -0400

    Cambiar la versión de rxjs.

[33mcommit e8f376b7404336a8b2af179ac88e73799ab6b6d4[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 16:54:24 2019 -0400

    Cambiar la versión de rxjs.

[33mcommit f3935be091648689fd8b10929e8b78e7dfeedc0e[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 16:35:55 2019 -0400

    Cambiar la versión de rxjs.

[33mcommit 31ae7a85cf4d896c734d2d7b2e1a6930f043e9af[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 16:05:17 2019 -0400

    Estabilizar rama.

[33mcommit a4293bbe9d420e1f4280c1c6d45f948362d87fdc[m
Merge: 03afef9 67c6d01
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 16:04:10 2019 -0400

    Merge branch 'sneira-2904-2019' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into stable

[33mcommit 67c6d01c7359c0a65864b76c0dac0ccc1b5ae6a4[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 15:56:50 2019 -0400

    Solucionar errores.

[33mcommit 5bdbe4897b9a52a8fc8355e3d01ec2371ac195e0[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 15:48:28 2019 -0400

    Solucionar errores para las pruebas de CI.

[33mcommit 03afef917b4fa1074394ddc114af1d482d80d79e[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 15:37:46 2019 -0400

    Estabilizar rama.

[33mcommit 958c6a18f0af7e38e95a96027a859f7613abb151[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 15:35:31 2019 -0400

    Modificar la url de conexión con la BD.

[33mcommit a3117d8b17d0b56741d36946a1017f70e86aa7da[m
Merge: b1f625a 6ce354d
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 15:24:46 2019 -0400

    Merge branch 'stable' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into sneira-2904-2019

[33mcommit 6ce354dac2ef6ad683f92dc0296d9c4e0d73d3e8[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 15:22:31 2019 -0400

    Comentar código del servicio de providencia.

[33mcommit b1f625a9f3cfdfe18a47e283817106c722394689[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Fri May 17 15:04:40 2019 -0400

    rama estable sin errores fabian

[33mcommit b654e0f050203c685141d06c98d9276d2e4245bb[m
Merge: 55eeb28 75e8f79
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Fri May 17 09:52:34 2019 -0400

    Merge branch 'stable' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into fabian-29-04-2019

[33mcommit 55eeb28640ea46935f2d177fee96257c34a5226e[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Fri May 17 09:52:21 2019 -0400

    preparando para bajar cambios

[33mcommit 75e8f7942f6560739b4e4a3fc97169df72f26ae5[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 09:51:57 2019 -0400

    Estabilizar rama.

[33mcommit 8ecc293d08d148f1f88f9dae5ec5cdbe9170c4fe[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 09:50:37 2019 -0400

    Modificar el servicio de Providencia en el back.

[33mcommit 54c7336368b4efcb32c77862f26fdb10f81b711b[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 17 09:31:52 2019 -0400

    Modificar detalle de providencia.

[33mcommit 286a0433d63239fc2bdb59015f6345a616a78ba8[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Thu May 16 11:16:35 2019 -0400

    Refrescar detalle de la providencia.

[33mcommit 602c6ca1e598cbf2c1e5185bc503c61f72ec86b5[m
Merge: 994ed41 e79cc0c
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 15 15:11:19 2019 -0400

    Merge branch 'sneira-2904-2019' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into stable

[33mcommit 994ed41c69c8f9e38ec63b9552db7519883f2e9e[m
Merge: 40a81c2 507c36c
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 15 15:09:30 2019 -0400

    Resolver conflictos.

[33mcommit e79cc0c1859a1d9460ee6b38d764c61e24256cba[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 15 15:06:26 2019 -0400

    Modificar el detalle de la providencia.

[33mcommit 507c36cdc43d5d19ed0dfc449b6475f388427a5d[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Wed May 15 15:02:35 2019 -0400

    preparando para subir mis cambios

[33mcommit 40a81c20ca773c7921e45767224f3e860e1519be[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 15 12:42:29 2019 -0400

    Restringir documentos en el estado 14.

[33mcommit 4de67fa3c4a2278cb3c75e05a0d27fa36dae0c37[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 15 12:30:57 2019 -0400

    Restringir en función de las plantillas requeridas.

[33mcommit f1edbd394f188af1866e2b1f15889c3365ded6b4[m
Merge: ec73a84 ddb4e4d
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Wed May 15 10:30:29 2019 -0400

    Merge branch 'stable' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into fabian-29-04-2019

[33mcommit ec73a84e6fa39432e39fb01db8fc65fe1ef4d02a[m
Merge: 5cc0561 0d0150b
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Wed May 15 10:29:44 2019 -0400

    preparando para bajar cambios

[33mcommit ddb4e4d95b0751f43d3d09e2eef51a40763f3edd[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 15 10:25:14 2019 -0400

    Estabilizar rama.

[33mcommit 92efa77e4794bc63351151dcbdcab296a2e6b80a[m
Merge: 0d0150b 7c4b046
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 15 10:24:31 2019 -0400

    Merge branch 'sneira-2904-2019' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into stable

[33mcommit 7c4b046aadfccfcd8130efd5bdf6bddeb8d4ca47[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 15 10:23:40 2019 -0400

    Modificar acceso al tab respuesta.

[33mcommit 5cc05617a3ed78582ab47a82ee80cc26b0100397[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Wed May 15 09:38:45 2019 -0400

    preparando para bajar cambios

[33mcommit 0d0150b2a3aee3bf62549793bd64d359e70d3c74[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 16:39:29 2019 -0400

    Estabilizar rama.

[33mcommit 8f02089734048f7a0db506022b634f30c41e7064[m
Merge: 3d93d84 b72034a
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 16:38:19 2019 -0400

    Merge branch 'sneira-2904-2019' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into stable

[33mcommit b72034a5fcb1d55a4cd4cecbee37cadbe1b32feb[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 16:37:03 2019 -0400

    Crear DTO para actualizar el nro de referencia.

[33mcommit 3d93d84d3d8e7ee07aedb3833081a9ba40fb1412[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 15:53:44 2019 -0400

    Estabilizar rama.

[33mcommit 8ff24487c1ee8ffa667749a57c8feecf63dd58ce[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 15:50:39 2019 -0400

    Modificar texto Responder y Devolver.

[33mcommit b3f2094352e341d7c31c2df1c7e2362c9dccfb15[m
Merge: 303d951 bfabf4c
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 15:30:36 2019 -0400

    Merge branch 'stable' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into sneira-2904-2019

[33mcommit bfabf4cb143c353fe0ea6f1ef93117b74d2cb3d7[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 15:29:11 2019 -0400

    Agregar nuevos estados del flujo.

[33mcommit 303d951cf4d8315da3ae2ba61f6db208548eb4cf[m
Author: rbarrera <rbarrera@gruposolux.com>
Date:   Tue May 14 15:27:43 2019 -0400

    modificar texto de responder y devolver

[33mcommit 50dc1e764ed3378b1a7220e6355044b15ef64f70[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Tue May 14 11:22:58 2019 -0400

    bajando cambios del stable

[33mcommit 81c606f8b1faf47426e7d623008fa7f166bf57e5[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 11:09:19 2019 -0400

    Estabilizar rama.

[33mcommit b3e83ceb4875bc0d5d13d49f6c788ba8c9309844[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Tue May 14 11:07:45 2019 -0400

    Modificar usuarios.

[33mcommit e012b457bc1c1c945aa8852fc9f9df0fc1685cf2[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Mon May 13 15:57:21 2019 -0400

    Estabilizar rama.

[33mcommit 575e28ea806d621e69edf68ecbd721be40982f43[m
Merge: 5b0fd46 19db910
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Mon May 13 15:46:58 2019 -0400

    Merge branch 'sneira-2904-2019' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into stable

[33mcommit 5b0fd461f99df393090d0ab28fa0ff514289adb1[m
Merge: 07019c8 f9918c0
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Mon May 13 15:46:42 2019 -0400

    Merge branch 'fabian-29-04-2019' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into stable

[33mcommit 19db9108621f4b101ff3b715671d226a6787b4d2[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Mon May 13 15:45:05 2019 -0400

    Modificar el modal de asignar fiscal.

[33mcommit f9918c08d090273e53cf325750a4930e2f9f99ce[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Mon May 13 15:38:50 2019 -0400

    metodos para la funcion de relacionar providencias

[33mcommit 07019c888faef0c0e4e4a7f5a5d6679b8f45e177[m
Author: rbarrera <rbarrera@gruposolux.com>
Date:   Mon May 13 15:26:16 2019 -0400

    relacionar providencia y asignar fiscal

[33mcommit 36f6b16c3ff58be2c36f9f30781cd783dae64477[m
Author: rbarrera <rbarrera@gruposolux.com>
Date:   Mon May 13 14:23:05 2019 -0400

    instanciar sumario e investacion

[33mcommit 4ff306ad07455e628ba8457243f6f5d95b349028[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 10 17:35:20 2019 -0400

    Estabilizar rama.

[33mcommit 5949fab0a617c21ff3ec49ab16071632caebcbc8[m
Merge: 389c66e 892284d
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Fri May 10 17:28:54 2019 -0400

    subiendo cambios de asignacion de fiscal

[33mcommit 892284d88554c4e2c2e32279acae76e92c1c9574[m
Merge: 1c270cd d12c296
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 10 16:59:19 2019 -0400

    Estabilizar rama

[33mcommit 389c66ea550574fe2f184c9e705ac65cbb0f1451[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Fri May 10 16:53:24 2019 -0400

    cambios para arreglar asignacion de fiscal

[33mcommit d12c29668a6551d2d3b3e85650f1b7146d63e566[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 10 14:32:14 2019 -0400

    Modificar modal para relacionar providencias.

[33mcommit 1c270cd6e8eb488d20b1a95137befd4cffd11e93[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Fri May 10 14:26:21 2019 -0400

    actualizacion de front segun lo estimado

[33mcommit ec03179bd296a3f77d0647a709806b6d9f874b60[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Fri May 10 12:28:25 2019 -0400

    Crear servicio para relacionar providencias.

[33mcommit 711dd2c54687c31fbc69f97e68d2e1027a984e67[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Thu May 9 16:44:46 2019 -0400

    Crear modal para relacionar providencias.

[33mcommit e1e4d207b12932434be85712b7c8afe0d0129599[m
Merge: d96a709 f2d3698
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Thu May 9 11:22:45 2019 -0400

    Merge branch 'stable' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into fabian-29-04-2019

[33mcommit d96a709459ec4fc42a66d2c15a33f36135b88e72[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Thu May 9 11:22:37 2019 -0400

    preparando para bajar cambios

[33mcommit f2d36986995f708f3b1de8367e56adf2efe89cc2[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Thu May 9 10:57:40 2019 -0400

    Estabilizar rama.

[33mcommit 0b9f0398f5ae5b002ade3e282034fc895c51449e[m
Merge: 218fbf7 6cd6343
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Thu May 9 10:57:09 2019 -0400

    Merge branch 'sneira-2904-2019' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into stable

[33mcommit 6cd6343d58bf69ce4c3259ea17cd0bc0078a0366[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Thu May 9 09:52:16 2019 -0400

    Modificar vista dgdp en función del estado.

[33mcommit b26ea498a5e5ae0f5a32fbc0d9de3a3d041a9c1a[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 8 17:29:48 2019 -0400

    Crear endpoint para asignar un fiscal.

[33mcommit 6a508ca692da893b10bdc1c7e6a80fa83b48e4e9[m
Merge: 8223b7b 218fbf7
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Wed May 8 15:15:57 2019 -0400

    Merge branch 'stable' of https://gitlab.k.netlinux.cl/desarrollo/registrocivil-pdisciplinario into fabian-29-04-2019

[33mcommit 8223b7bd4f2aa64bb72a44f83f6b3b3483a89c93[m
Author: Fabian De Ferari <fdeferari@gruposolux.local>
Date:   Wed May 8 15:15:43 2019 -0400

    aqui preparando para unir

[33mcommit 218fbf7a171c4ea2cfa4e6f16100c630d1be177e[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 8 15:14:39 2019 -0400

    Estabilizar rama.

[33mcommit 57b3d0689ec41fb242749f90b6444bec882c39fc[m
Author: Sergio Neira <sneiraillanes@gruposolux.local>
Date:   Wed May 8 15:12:28 2019 -0400

    Solucionar error de almacenamiento de documento.
