<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ant:ant:1.6.5">
    <archive path="C:/Users/rbarrera/.m2/repository/ant/ant/1.6.5/ant-1.6.5.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/rbarrera/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/rbarrera/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/rbarrera/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/rbarrera/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="C:/Users/rbarrera/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.7.1">
    <archive path="C:/Users/rbarrera/.m2/repository/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.7">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.7">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.7">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hibernate5/2.9.7/jackson-datatype-hibernate5-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.9.7">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hppc/2.9.7/jackson-datatype-hppc-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.7/jackson-datatype-jdk8-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.7/jackson-datatype-jsr310-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.9.7">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.7/jackson-module-afterburner-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7">
    <archive path="C:/Users/rbarrera/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.7/jackson-module-parameter-names-2.9.7.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="C:/Users/rbarrera/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/rbarrera/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/rbarrera/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.1-jre">
    <archive path="C:/Users/rbarrera/.m2/repository/com/google/guava/guava/25.1-jre/guava-25.1-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.197">
    <archive path="C:/Users/rbarrera/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar" />
  </library>
  <library name="Maven: com.itextpdf:itextpdf:5.5.12">
    <archive path="C:/Users/rbarrera/.m2/repository/com/itextpdf/itextpdf/5.5.12/itextpdf-5.5.12.jar" />
  </library>
  <library name="Maven: com.itextpdf.tool:xmlworker:5.5.10">
    <archive path="C:/Users/rbarrera/.m2/repository/com/itextpdf/tool/xmlworker/5.5.10/xmlworker-5.5.10.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/rbarrera/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.mattbertolini:liquibase-slf4j:2.0.0">
    <archive path="C:/Users/rbarrera/.m2/repository/com/mattbertolini/liquibase-slf4j/2.0.0/liquibase-slf4j-2.0.0.jar" />
  </library>
  <library name="Maven: com.papertrail:profiler:1.0.2">
    <archive path="C:/Users/rbarrera/.m2/repository/com/papertrail/profiler/1.0.2/profiler-1.0.2.jar" />
  </library>
  <library name="Maven: com.ryantenney.metrics:metrics-spring:3.1.3">
    <archive path="C:/Users/rbarrera/.m2/repository/com/ryantenney/metrics/metrics-spring/3.1.3/metrics-spring-3.1.3.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/rbarrera/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.1.14">
    <archive path="C:/Users/rbarrera/.m2/repository/com/sun/xml/bind/jaxb-core/2.1.14/jaxb-core-2.1.14.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.1.14">
    <archive path="C:/Users/rbarrera/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.14/jaxb-impl-2.1.14.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.12">
    <archive path="C:/Users/rbarrera/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.12/FastInfoset-1.2.12.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.7.9">
    <archive path="C:/Users/rbarrera/.m2/repository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/rbarrera/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/rbarrera/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/rbarrera/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:4.1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/cucumber-core/4.1.1/cucumber-core-4.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:6.1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/cucumber-expressions/6.1.1/cucumber-expressions-6.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-html:0.2.7">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/cucumber-html/0.2.7/cucumber-html-0.2.7.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:4.1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/cucumber-java/4.1.1/cucumber-java-4.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:4.1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/cucumber-junit/4.1.1/cucumber-junit-4.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-spring:4.1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/cucumber-spring/4.1.1/cucumber-spring-4.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:1.1.7">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/datatable/1.1.7/datatable-1.1.7.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable-dependencies:1.1.7">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/datatable-dependencies/1.1.7/datatable-dependencies-1.1.7.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:5.1.0">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/gherkin/5.1.0/gherkin-5.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:1.1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/io/cucumber/tag-expressions/1.1.1/tag-expressions-1.1.1.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-annotation:3.2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/io/dropwizard/metrics/metrics-annotation/3.2.6/metrics-annotation-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.6/metrics-core-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-healthchecks:3.2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/io/dropwizard/metrics/metrics-healthchecks/3.2.6/metrics-healthchecks-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jcache:3.2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/io/dropwizard/metrics/metrics-jcache/3.2.6/metrics-jcache-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/io/dropwizard/metrics/metrics-json/3.2.6/metrics-json-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.2.6/metrics-jvm-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlet:3.2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/io/dropwizard/metrics/metrics-servlet/3.2.6/metrics-servlet-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlets:3.2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/io/dropwizard/metrics/metrics-servlets/3.2.6/metrics-servlets-3.2.6.jar" />
  </library>
  <library name="Maven: io.github.jhipster:jhipster-framework:2.0.29">
    <archive path="C:/Users/rbarrera/.m2/repository/io/github/jhipster/jhipster-framework/2.0.29/jhipster-framework-2.0.29.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.10.5">
    <archive path="C:/Users/rbarrera/.m2/repository/io/jsonwebtoken/jjwt-api/0.10.5/jjwt-api-0.10.5.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.10.5">
    <archive path="C:/Users/rbarrera/.m2/repository/io/jsonwebtoken/jjwt-impl/0.10.5/jjwt-impl-0.10.5.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.10.5">
    <archive path="C:/Users/rbarrera/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.10.5/jjwt-jackson-0.10.5.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.0.8">
    <archive path="C:/Users/rbarrera/.m2/repository/io/micrometer/micrometer-core/1.0.8/micrometer-core-1.0.8.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient:0.5.0">
    <archive path="C:/Users/rbarrera/.m2/repository/io/prometheus/simpleclient/0.5.0/simpleclient-0.5.0.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_common:0.5.0">
    <archive path="C:/Users/rbarrera/.m2/repository/io/prometheus/simpleclient_common/0.5.0/simpleclient_common-0.5.0.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_dropwizard:0.5.0">
    <archive path="C:/Users/rbarrera/.m2/repository/io/prometheus/simpleclient_dropwizard/0.5.0/simpleclient_dropwizard-0.5.0.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_servlet:0.5.0">
    <archive path="C:/Users/rbarrera/.m2/repository/io/prometheus/simpleclient_servlet/0.5.0/simpleclient_servlet-0.5.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-bean-validators:2.9.2">
    <archive path="C:/Users/rbarrera/.m2/repository/io/springfox/springfox-bean-validators/2.9.2/springfox-bean-validators-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="C:/Users/rbarrera/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="C:/Users/rbarrera/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="C:/Users/rbarrera/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="C:/Users/rbarrera/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="C:/Users/rbarrera/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="C:/Users/rbarrera/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="C:/Users/rbarrera/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="C:/Users/rbarrera/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-core:1.4.26.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/io/undertow/undertow-core/1.4.26.Final/undertow-core-1.4.26.Final.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-servlet:1.4.26.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/io/undertow/undertow-servlet/1.4.26.Final/undertow-servlet-1.4.26.Final.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-websockets-jsr:1.4.26.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/io/undertow/undertow-websockets-jsr/1.4.26.Final/undertow-websockets-jsr-1.4.26.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.cache:cache-api:1.1.0">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/cache/cache-api/1.1.0/cache-api-1.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/rbarrera/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="C:/Users/rbarrera/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/rbarrera/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.11">
    <archive path="C:/Users/rbarrera/.m2/repository/net/bytebuddy/byte-buddy/1.7.11/byte-buddy-1.7.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.11">
    <archive path="C:/Users/rbarrera/.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar" />
  </library>
  <library name="Maven: net.logstash.logback:logstash-logback-encoder:5.2">
    <archive path="C:/Users/rbarrera/.m2/repository/net/logstash/logback/logstash-logback-encoder/5.2/logstash-logback-encoder-5.2.jar" />
  </library>
  <library name="Maven: net.mabboud.fontverter:FontVerter:1.2.18">
    <archive path="C:/Users/rbarrera/.m2/repository/net/mabboud/fontverter/FontVerter/1.2.18/FontVerter-1.2.18.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/rbarrera/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/rbarrera/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.sf.cssbox:cssbox:4.12">
    <archive path="C:/Users/rbarrera/.m2/repository/net/sf/cssbox/cssbox/4.12/cssbox-4.12.jar" />
  </library>
  <library name="Maven: net.sf.cssbox:jstyleparser:1.23">
    <archive path="C:/Users/rbarrera/.m2/repository/net/sf/cssbox/jstyleparser/1.23/jstyleparser-1.23.jar" />
  </library>
  <library name="Maven: net.sf.cssbox:pdf2dom:1.6">
    <archive path="C:/Users/rbarrera/.m2/repository/net/sf/cssbox/pdf2dom/1.6/pdf2dom-1.6.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22">
    <archive path="C:/Users/rbarrera/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="C:/Users/rbarrera/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.chemistry.opencmis:chemistry-opencmis-client-api:1.1.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/chemistry/opencmis/chemistry-opencmis-client-api/1.1.0/chemistry-opencmis-client-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:1.1.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/chemistry/opencmis/chemistry-opencmis-client-bindings/1.1.0/chemistry-opencmis-client-bindings-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:1.1.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/chemistry/opencmis/chemistry-opencmis-client-impl/1.1.0/chemistry-opencmis-client-impl-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:1.1.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/chemistry/opencmis/chemistry-opencmis-commons-api/1.1.0/chemistry-opencmis-commons-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:1.1.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/chemistry/opencmis/chemistry-opencmis-commons-impl/1.1.0/chemistry-opencmis-commons-impl-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.14">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/commons/commons-compress/1.14/commons-compress-1.14.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-core:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-core/3.0.12/cxf-core-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-soap:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/3.0.12/cxf-rt-bindings-soap-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-xml:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/3.0.12/cxf-rt-bindings-xml-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/3.0.12/cxf-rt-databinding-jaxb-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/3.0.12/cxf-rt-frontend-jaxws-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-simple:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/3.0.12/cxf-rt-frontend-simple-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-transports-http/3.0.12/cxf-rt-transports-http-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-addr:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/3.0.12/cxf-rt-ws-addr-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-policy:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-ws-policy/3.0.12/cxf-rt-ws-policy-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-wsdl:3.0.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/cxf/cxf-rt-wsdl/3.0.12/cxf-rt-wsdl-3.0.12.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.0.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/maven-artifact/2.0.5/maven-artifact-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.5/maven-artifact-manager-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.0.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/maven-model/2.0.5/maven-model-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/maven-plugin-api/2.0.5/maven-plugin-api-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.0.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/maven-profile/2.0.5/maven-profile-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.0.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/maven-project/2.0.5/maven-project-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.0.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/maven-repository-metadata/2.0.5/maven-repository-metadata-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.0.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/maven-settings/2.0.5/maven-settings-2.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-2">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.0.3">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/neethi/neethi/3.0.3/neethi-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.2">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/pdfbox/fontbox/2.0.2/fontbox-2.0.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.2">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/pdfbox/pdfbox/2.0.2/pdfbox-2.0.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox-debugger:2.0.3">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/pdfbox/pdfbox-debugger/2.0.3/pdfbox-debugger-2.0.3.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox-tools:2.0.3">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/pdfbox/pdfbox-tools/2.0.3/pdfbox-tools-2.0.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.15">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/poi/poi/3.15/poi-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.15">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.15">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.15">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/poi/poi-scratchpad/3.15/poi-scratchpad-3.15.jar" />
  </library>
  <library name="Maven: org.apache.tika:tika-core:1.12">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/tika/tika-core/1.12/tika-core-1.12.jar" />
  </library>
  <library name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.1">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.2.1/xmlschema-core-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="C:/Users/rbarrera/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="C:/Users/rbarrera/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.0.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/rbarrera/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9">
    <archive path="C:/Users/rbarrera/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9/plexus-container-default-1.0-alpha-9.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:1.1">
    <archive path="C:/Users/rbarrera/.m2/repository/org/codehaus/plexus/plexus-utils/1.1/plexus-utils-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/rbarrera/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="C:/Users/rbarrera/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.ehcache:ehcache:3.5.3">
    <archive path="C:/Users/rbarrera/.m2/repository/org/ehcache/ehcache/3.5.3/ehcache-3.5.3.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.el:3.0.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.10">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.10/HdrHistogram-2.1.10.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.17.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hibernate/hibernate-core/5.2.17.Final/hibernate-core-5.2.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-envers:5.2.17.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hibernate/hibernate-envers/5.2.17.Final/hibernate-envers-5.2.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-jcache:5.2.17.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hibernate/hibernate-jcache/5.2.17.Final/hibernate-jcache-5.2.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-jpamodelgen:5.2.17.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hibernate/hibernate-jpamodelgen/5.2.17.Final/hibernate-jpamodelgen-5.2.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.2.Final/hibernate-jpa-2.1-api-1.0.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.13.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.13.Final/hibernate-validator-6.0.13.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-GA">
    <archive path="C:/Users/rbarrera/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.2_spec/1.0.2.Final/jboss-annotations-api_1.2_spec-1.0.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jboss/spec/javax/websocket/jboss-websocket-api_1.1_spec/1.1.3.Final/jboss-websocket-api_1.1_spec-1.1.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.xnio:xnio-api:3.3.8.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jboss/xnio/xnio-api/3.3.8.Final/xnio-api-3.3.8.Final.jar" />
  </library>
  <library name="Maven: org.jboss.xnio:xnio-nio:3.3.8.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar" />
  </library>
  <library name="Maven: org.jfrog.jade.plugins.common:jade-plugin-common:1.3.8">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jfrog/jade/plugins/common/jade-plugin-common/1.3.8/jade-plugin-common-1.3.8.jar" />
  </library>
  <library name="Maven: org.jfrog.maven.annomojo:maven-plugin-anno:1.4.1">
    <archive path="C:/Users/rbarrera/.m2/repository/org/jfrog/maven/annomojo/maven-plugin-anno/1.4.1/maven-plugin-anno-1.4.1.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/rbarrera/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.liquibase:liquibase-core:3.5.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/liquibase/liquibase-core/3.5.5/liquibase-core-3.5.5.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct-jdk8:1.2.0.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/mapstruct/mapstruct-jdk8/1.2.0.Final/mapstruct-jdk8-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct-processor:1.2.0.Final">
    <archive path="C:/Users/rbarrera/.m2/repository/org/mapstruct/mapstruct-processor/1.2.0.Final/mapstruct-processor-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.15.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/rbarrera/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/rbarrera/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.5">
    <archive path="C:/Users/rbarrera/.m2/repository/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.11">
    <archive path="C:/Users/rbarrera/.m2/repository/org/reflections/reflections/0.9.11/reflections-0.9.11.jar" />
  </library>
  <library name="Maven: org.reflections:reflections-maven:0.9.9-RC2">
    <archive path="C:/Users/rbarrera/.m2/repository/org/reflections/reflections-maven/0.9.9-RC2/reflections-maven-0.9.9-RC2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/rbarrera/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/rbarrera/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot/2.0.7.RELEASE/spring-boot-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-actuator/2.0.7.RELEASE/spring-boot-actuator-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.0.7.RELEASE/spring-boot-actuator-autoconfigure-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.7.RELEASE/spring-boot-autoconfigure-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.0.7.RELEASE/spring-boot-configuration-processor-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-devtools/2.0.7.RELEASE/spring-boot-devtools-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-loader-tools:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-loader-tools/2.0.7.RELEASE/spring-boot-loader-tools-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.7.RELEASE/spring-boot-starter-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.0.7.RELEASE/spring-boot-starter-actuator-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.0.7.RELEASE/spring-boot-starter-aop-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-cache/2.0.7.RELEASE/spring-boot-starter-cache-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cloud-connectors:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-cloud-connectors/2.0.7.RELEASE/spring-boot-starter-cloud-connectors-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.0.7.RELEASE/spring-boot-starter-data-jpa-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.0.7.RELEASE/spring-boot-starter-jdbc-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.7.RELEASE/spring-boot-starter-json-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.7.RELEASE/spring-boot-starter-logging-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.0.7.RELEASE/spring-boot-starter-mail-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.0.7.RELEASE/spring-boot-starter-security-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.0.7.RELEASE/spring-boot-starter-test-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.0.7.RELEASE/spring-boot-starter-thymeleaf-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-undertow:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-undertow/2.0.7.RELEASE/spring-boot-starter-undertow-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.7.RELEASE/spring-boot-starter-web-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/2.0.7.RELEASE/spring-boot-starter-websocket-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-test/2.0.7.RELEASE/spring-boot-test-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.7.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.7.RELEASE/spring-boot-test-autoconfigure-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.4.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/cloud/spring-cloud-cloudfoundry-connector/2.0.4.RELEASE/spring-cloud-cloudfoundry-connector-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-connectors-core:2.0.4.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/cloud/spring-cloud-connectors-core/2.0.4.RELEASE/spring-cloud-connectors-core-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-heroku-connector:2.0.4.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/cloud/spring-cloud-heroku-connector/2.0.4.RELEASE/spring-cloud-heroku-connector-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-localconfig-connector:2.0.4.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/cloud/spring-cloud-localconfig-connector/2.0.4.RELEASE/spring-cloud-localconfig-connector-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-spring-service-connector:2.0.4.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/cloud/spring-cloud-spring-service-connector/2.0.4.RELEASE/spring-cloud-spring-service-connector-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.0.12.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/data/spring-data-commons/2.0.12.RELEASE/spring-data-commons-2.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.0.12.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/data/spring-data-jpa/2.0.12.RELEASE/spring-data-jpa-2.0.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.0.10.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/security/spring-security-config/5.0.10.RELEASE/spring-security-config-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.0.10.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/security/spring-security-core/5.0.10.RELEASE/spring-security-core-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-data:5.0.10.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/security/spring-security-data/5.0.10.RELEASE/spring-security-data-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.0.10.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/security/spring-security-test/5.0.10.RELEASE/spring-security-test-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.0.10.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/security/spring-security-web/5.0.10.RELEASE/spring-security-web-5.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-aop/5.0.11.RELEASE/spring-aop-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-aspects/5.0.11.RELEASE/spring-aspects-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-beans/5.0.11.RELEASE/spring-beans-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-context/5.0.11.RELEASE/spring-context-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-context-support/5.0.11.RELEASE/spring-context-support-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-core/5.0.11.RELEASE/spring-core-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-expression/5.0.11.RELEASE/spring-expression-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-jcl/5.0.11.RELEASE/spring-jcl-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-jdbc/5.0.11.RELEASE/spring-jdbc-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-messaging/5.0.11.RELEASE/spring-messaging-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-orm/5.0.11.RELEASE/spring-orm-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-test/5.0.11.RELEASE/spring-test-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-tx/5.0.11.RELEASE/spring-tx-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-web/5.0.11.RELEASE/spring-web-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-webmvc/5.0.11.RELEASE/spring-webmvc-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:5.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/spring-websocket/5.0.11.RELEASE/spring-websocket-5.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.statemachine:spring-statemachine-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/statemachine/spring-statemachine-autoconfigure/2.1.3.RELEASE/spring-statemachine-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.statemachine:spring-statemachine-core:2.1.3.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/statemachine/spring-statemachine-core/2.1.3.RELEASE/spring-statemachine-core-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.statemachine:spring-statemachine-recipes-common:1.2.1.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/statemachine/spring-statemachine-recipes-common/1.2.1.RELEASE/spring-statemachine-recipes-common-1.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.statemachine:spring-statemachine-starter:2.1.3.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/springframework/statemachine/spring-statemachine-starter/2.1.3.RELEASE/spring-statemachine-starter-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.2.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.2.RELEASE/thymeleaf-extras-java8time-3.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/rbarrera/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <archive path="C:/Users/rbarrera/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="C:/Users/rbarrera/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
  <library name="Maven: org.zalando:faux-pas:0.8.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/zalando/faux-pas/0.8.0/faux-pas-0.8.0.jar" />
  </library>
  <library name="Maven: org.zalando:jackson-datatype-problem:0.21.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/zalando/jackson-datatype-problem/0.21.0/jackson-datatype-problem-0.21.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem:0.21.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/zalando/problem/0.21.0/problem-0.21.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem-spring-common:0.24.0-RC.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/zalando/problem-spring-common/0.24.0-RC.0/problem-spring-common-0.24.0-RC.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem-spring-web:0.24.0-RC.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/zalando/problem-spring-web/0.24.0-RC.0/problem-spring-web-0.24.0-RC.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem-violations:0.24.0-RC.0">
    <archive path="C:/Users/rbarrera/.m2/repository/org/zalando/problem-violations/0.24.0-RC.0/problem-violations-0.24.0-RC.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/rbarrera/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.3">
    <archive path="C:/Users/rbarrera/.m2/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/rbarrera/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/rbarrera/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="C:/Users/rbarrera/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="Maven: xpp3:xpp3:1.1.3.4-RC8">
    <archive path="C:/Users/rbarrera/.m2/repository/xpp3/xpp3/1.1.3.4-RC8/xpp3-1.1.3.4-RC8.jar" />
  </library>
  <library name="Maven: xstream:xstream:1.1.3">
    <archive path="C:/Users/rbarrera/.m2/repository/xstream/xstream/1.1.3/xstream-1.1.3.jar" />
  </library>
</eclipse-userlibraries>

