 ____  _     ____  _____ _        ____  ____  ____  ____  _____ ____  ____   
/  __\/ \ /\/  _ \/  __// \  /|  /  __\/  _ \/  __\/  __\/  __//  __\/  _ \  
|  \/|| | ||| | //|  \  | |\ ||  | | //| / \||  \/||  \/||  \  |  \/|| / \|  
|    /| \_/|| |_\\|  /_ | | \||  | |_\\| |-|||    /|    /|  /_ |    /| |-||  
\_/\_\\____/\____/\____\\_/  \|  \____/\_/ \|\_/\_\\_/\_\\____\\_/\_\\_/ \|  
                                                                                                                                                                                                                                 
 ____  ____   ___     __    ___  ___    ____  ___ ___  ____    ___  ____   ______   ___
|    \|    \ /   \   /  ]  /  _]|   \  |    ||   |   ||    |  /  _]|    \ |      | /   \
|  o  )  D  )     | /  /  /  [_ |    \  |  | | _   _ | |  |  /  [_ |  _  ||      ||     |
|   _/|    /|  O  |/  /  |    _]|  D  | |  | |  \_/  | |  | |    _]|  |  ||_|  |_||  O  |
|  |  |    \|     /   \_ |   [_ |     | |  | |   |   | |  | |   [_ |  |  |  |  |  |     |
|  |  |  .  \     \     ||     ||     | |  | |   |   | |  | |     ||  |  |  |  |  |     |
|__|  |__|\_|\___/ \____||_____||_____||____||___|___||____||_____||__|__|  |__|   \___/

 ___    ____ _____   __  ____  ____  _      ____  ____    ____  ____   ____  ___
|   \  |    / ___/  /  ]|    ||    \| |    |    ||    \  /    ||    \ |    |/   \
|    \  |  (   \_  /  /  |  | |  o  ) |     |  | |  _  ||  o  ||  D  ) |  ||     |
|  D  | |  |\__  |/  /   |  | |   _/| |___  |  | |  |  ||     ||    /  |  ||  O  |
|     | |  |/  \ /   \_  |  | |  |  |     | |  | |  |  ||  _  ||    \  |  ||     |
|     | |  |\    \     | |  | |  |  |     | |  | |  |  ||  |  ||  .  \ |  ||     |
|_____||____|\___|\____||____||__|  |_____||____||__|__||__|__||__|\_||____|\___/


${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
